<!DOCTYPE html>
<html lang="fr">
<head>   
    <title>Page d'acceuil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Page_d'acceuil.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="lignes">
        <div class="l1"></div>
        <div class="l2"></div>
        <p>CLIQUER CLIQUER SUR LA PAGE.</p>
    </div>

    <div class="container-first">
        <h1><span>CONTE </span><span>CENDRILLON</span></h1>
        <h2><span><em>Synopsys</em></span></h2>
        <p><em>Cendrillon, une douce jeune fille, subit les </br>
            méchancetés de sa belle-mère et de ses deux </br>
            horribles filles. Un jour, transformée par sa marraine </br>
            la bonne fée en princesse éclatante de beauté, elle se</br>
             rend au bal du prince qui tombe fou amoureux d'elle...</em></p>

    <div class="container-btns">
        
        <a href="Chap1.html"><button class="btn-first b1">Commencer</button></a>
         <a href="Page_chapitres.html"><button class="btn-first b2">Voir chapitres</button></a>
    </div>
    </div>

    <img src="logo.jpg" class="logo">

    <ul class="medias">
        <a href="https://fr-fr.facebook.com/cendrillon.disney.5"><li class="bulle"><img src="facebook.svg"  class="logo-medias"></li></a>
        <a href="https://twitter.com/cendrillonfilm"><li class="bulle"><img src="twitter.svg"  class="logo-medias"></li></a>
        <a href="https://www.youtube.com/results?search_query=les+versions+cendrillon"><li class="bulle"><img src="youtube.svg"  class="logo-medias"></li></a>
        <a href="https://www.instagram.com/explore/tags/cendrillon/?hl=fr"> <li class="bulle"><img src="instagram.svg"  class="logo-medias"></li></a>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="Page_d'acceuil.js"></script>
    <script src="script.js"></script>
</body>
</html>