<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        </style> 
        <link rel="stylesheet" type="text/css" href="Page_chapitres.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        </style>
    <title>Page_Chapitres</title>
  </head>
  <body>
    <h1 class= "titre">Chapitres</h1>
    <div class="Marcel">
        <div class="chap1">
            <fieldset class="carre">
                <legend> <strong>Chapitre I</strong></legend>
                <p><a class="car"  href="Chap1.html"><div class="pict">
                    <img src="1.png">PETITE FILLE DANS LE GRAND CHÂTEAU</a></p>
            </fieldset>

        </div>
        <div class="chap2">
            <fieldset class="carre">
                <legend> <strong>Chapitre II</strong></legend>
                <p><a class="car"  href="Chap2.html"><div class="pict">
                    <img src="3.png">LISE VA À L'ÉCOLE</a></p>
            </fieldset>
        </div>
        <div class="chap3">
            <fieldset class="carre">
                <legend> <strong>Chapitre III</strong></legend>
                <p><a class="car"  href="Chap3.html"><div class="pict">
                    <img src="8.png">LE RETOUR À LA MAISON</a></p>
            </fieldset>
        </div>
        <div class="chap4">
            <fieldset class="carre">
                <legend> <strong>Chapitre IV</strong></legend>
                <p><a class="car"  href="Chap4.html"><div class="pict">
                    <img src="5.png">LA BARONNE ET SES FILLES</a></p>
            </fieldset>
        </div>
       <div class="chap5">
            <fieldset class="carre">
                <legend> <strong>Chapitre V</strong></legend>
                <p><a class="car"  href="Chap5.html"><div class="pict">
                    <img src="6.png">COMMENT LISE DEVINT CENDRILLON</a></p>
            </fieldset class="carre">
        </div>
        <div class="chap6">
            <fieldset class="carre">
                <legend> <strong>Chapitre VI</strong></legend>
                <p><a class="car"  href="Chap6.html"><div class="pict">
                    <img src="4.png">L'INVITATION</a></p>
            </fieldset>
        </div>
       <div class="chap7">
            <fieldset class="carre">
                <legend> <strong>Chapitre VII</strong></legend>
                <p><a class="car" href="Chap7.html"><div class="pict">
                    <img src="2.png">LA MARRAINE FÉE</a></p>
            </fieldset class="carre">
        </div>
        <div class="chap8">
            <fieldset class="carre">
                <legend> <strong>Chapitre VIII</strong></legend>
                <p><a class="car"  href="Chap8.html"><div class="pict">
                    <img src="9.png">LE BAL</a></p>
            </fieldset>
        </div>
        <div class="chap9">
            <fieldset class="carre">
                <legend> <strong>Chapitre IX</strong></legend>
                <p><a class="car" href="Chap9.html"><div class="pict">
                    <img src="7.png">LA SECONDE NUIT</a></p>
            </fieldset>
        </div>
        <div class="chap10">
            <fieldset class="carre">
                <legend> <strong>Chapitre X</strong></legend>
                <p><a class="car" href="Chap10.html"> <div class="pict">
                    <img src="7.png">
                </div>LA PANTOUFLE DE VAIR</a></p>
            </fieldset>
        </div>
    </div>
    <a href="index.html" class="acceuil">
        Accueil
    </a>
  </body>
</html>