<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Indicator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="navigation">
       <ul>
           <li class="list active">
               <a href="#">
                   <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                   </span>
                   <span class="text">Acceuil</span>
               </a>
           </li>
           <li class="list">
               <a href="#">
                   <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                   </span>
                   <span class="text">Chapitre1</span>
               </a>
           </li>
           <li class="list">
               <a href="#">
                   <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                   </span>
                   <span class="text">Chapitre2</span>
               </a>
           </li>
           <li class="list">
               <a href="#">
                   <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                   </span>
                   <span class="text">Chapitre3</span>
               </a>
           </li>
           <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre4</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre5</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre6</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre7</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre8</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre9</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                    <ion-icon name="albums-outline"></ion-icon>
                </span>
                <span class="text">Chapitre10</span>
            </a>
        </li>
        <div class="indicator"></div>
       </ul>
   </div>

   <script>
       const list = document.querySelectorAll('.list');
       function activeLink(){
           list.forEach((item)=>
           item.classList.remove('active'));
           this.classList.add('active');
       }
       list. forEach((item) =>
       item.addEventListener('click',activeLink));
   </script>


   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>